<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorBackground"
    tools:context="com.example.colorsgame.Game5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/infoIB"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/info" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/resetIB"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ret" />
            </FrameLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@color/colorBlack"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/redIB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/piano_red2" />

        <ImageButton
            android:id="@+id/orangeIB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/piano_orange2" />

        <ImageButton
            android:id="@+id/yellowIB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/piano_yellow2" />

        <ImageButton
            android:id="@+id/greenIB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/piano_green2" />

        <ImageButton
            android:id="@+id/cyanIB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/piano_cyan2" />

        <ImageButton
            android:id="@+id/blueIB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/piano_blue2" />

        <ImageButton
            android:id="@+id/violetIB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/piano_violet2" />

    </LinearLayout>

</LinearLayout>