<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Game3Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/seekBarsLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/redTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:fontFamily="@font/adigiana_2"
                    android:text="TextView" />

                <SeekBar
                    android:id="@+id/redSB"
                    style="@android:style/Widget.Holo.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progressTint="@color/colorRed"
                    android:thumbTint="@color/colorRed"
                    android:layout_weight="1"
                    android:max="255"
                    android:progress="150" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/greenTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:fontFamily="@font/adigiana_2"
                    android:text="TextView" />

                <SeekBar
                    android:id="@+id/greenSB"
                    style="@android:style/Widget.Holo.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:max="255"
                    android:progress="150"
                    android:progressTint="@color/colorGreen"
                    android:thumbTint="@color/colorGreen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:fontFamily="@font/adigiana_2"
                    android:text="TextView" />

                <SeekBar
                    android:id="@+id/blueSB"
                    style="@android:style/Widget.Holo.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progressTint="@color/colorBlue"
                    android:thumbTint="@color/colorBlue"
                    android:layout_weight="1"
                    android:max="255"
                    android:progress="150" />
            </LinearLayout>
        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/happy_bun" />

        <ImageButton
            android:id="@+id/infoIB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/info" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/resultIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/kraska" />

        <ImageView
            android:id="@+id/taskIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/kraska" />
        </LinearLayout>

</LinearLayout>